# maven-web-tomcat

./: Jenkinsfile  date-test.sh  pom.xml  smlnktest  t5.yml  test
.github/workflows/: sample.yml  test.yml  test1.yml  two.tml
.scannerwork/: report-task.txt
