<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sp.mt</groupId>
  <artifactId>maven-web-tomcat</artifactId>
  <packaging>war</packaging>
 <version>1.1-SNAPSHOT</version>
<!--	<version>1.2</version> -->
  <name>Maven Web Project 18th August</name>
  <description>Maven Web Project for Java Project</description>

 <organization>
     <name>Mithun Technologies</name>
     <url>http://mithuntechnologies.com/</url>
 </organization>

  <properties>
	    <spring.version>4.1.4.RELEASE</spring.version>
		<junit.version>4.11</junit.version>
		<log4j.version>1.2.17</log4j.version>
	 	<sonar.host.url>http://localhost:9000/</sonar.host.url>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

     	
  </properties>
	
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
	  
	  <dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160212</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
  </dependencies>

  <!--
	<distributionManagement>
	<repository>
	      <id>test</id>
	      <name>Mithun Technologies Releases Nexus Repository</name>
	      <url>http://localhost:8081/repository/testrelaease/</url>
	    </repository>
	    <snapshotRepository>
	      <id>test</id>
	      <name>Mithun Technologies Snapshot Nexus Repository </name>
	      <url>http://localhost:8081/repository/testsnapshot/</url>
	    </snapshotRepository>
		
		<repository>
        <id>jfrog-test</id>
        <name>DESKTOP-M9C7M1U-releases</name>
        <url>http://localhost:8082/artifactory/mvn-snapshot</url>
    </repository>
    <snapshotRepository>
        <id>jfrog-test</id>
        <name>DESKTOP-M9C7M1U-snapshots</name>
        <url>http://localhost:8082/artifactory/mvn-snapshot</url>
    </snapshotRepository>
	
	</distributionManagement>
	-->

<distributionManagement>
	 
	    <repository>
		  <id>nexus-test</id>
	          <name>Releases Nexus Repository</name>
	          <url>http://192.168.33.60:8081/repository/release/</url>
	    </repository>
	    <snapshotRepository>
	          <id>nexus-test</id>
	          <name> Snapshot Nexus Repository </name>
	          <url>http://192.168.33.60:8081/repository/snap-shot/</url>
	    </snapshotRepository>
		
	<!--<repository>
        <id>jfrog-test</id>
        <name>DESKTOP-M9C7M1U-releases</name>
        <url>http://localhost:8082/artifactory/mvn-snapshot</url>
	</repository>
	<snapshotRepository>
        <id>jfrog-test</id>
        <name>DESKTOP-M9C7M1U-snapshots</name>
        <url>http://localhost:8082/artifactory/mvn-snapshot</url>
    </snapshotRepository>
 -->
    	
</distributionManagement>
	
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>     
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>sonar-coverage</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.jacoco</groupId>
              <artifactId>jacoco-maven-plugin</artifactId>
              <version>0.7.8</version>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <configuration>
              <append>true</append>
            </configuration>
            <executions>
              <execution>
                <id>agent-for-ut</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>agent-for-it</id>
                <goals>
                  <goal>prepare-agent-integration</goal>
                </goals>
              </execution>
              <execution>
                <id>jacoco-site</id>
                <phase>verify</phase>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
